
<!DOCTYPE html>
<html>
	<head>
		<title>Reporte de Estudios Pendientes</title>
		<meta charset="utf-8">
		<base href="https://app24.medicati.com/mdti/lab/sanrafael/" />
		<script type="text/javascript" src="../js/printing_table/tablesort.js"></script>
		<link href="../js/printing_table/printing_table.css" rel="stylesheet" type="text/css">

        <style type="text/css"  media="all">

	    thead { display: table-header-group; }
	    tfoot { display: table-footer-group; }
	    #patient_info{
		border: 1px solid #CCCCCC;
		padding: 5px;
	    }
	    .exam_name{
		/* border: 1px #330099 solid; */
		width:99%;
		padding:3px;
	    }
	    .header_label {
		font-weight:bold;
	    }
	    .separator{
		height: 2px;
		color: #fff;
		background-color: #000000;
		margin-top:2px;
		margin-bottom:2px;
	    }
	    .result_table{
		margin-top:5px;
	    }
	    .result_headers{
		font-weight: bold;
		text-align: center;
	    }
	    a{
		COLOR: #003366; TEXT-DECORATION: none;
	    }
	    a:hover{
		COLOR: #808080; TEXT-DECORATION: underline;
	    }
	    .controls{
		width: 100%;
		text-align: center;
	    }


        </style>
        <style type="text/css"  media="screen">
		body {

		    background: #d7dee4;
		    overflow-x: hidden;
		    font-family: "OpenSansRegular","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",Helvetica, Arial, sans-serif;
		    font-size: 12px;
		    line-height: 18px;

		}

		#main_content {
		    width: 8.5in;
		    background-color: #FFFFFF;
		    border: 1px solid #CCCCCC;
		    box-shadow: 0 0 6px #777777;
		    margin: 20px auto 40px;
		    padding: 50px;
		    min-height: 11in;
		}
		.controls{
		font-weight: bold;
		width: 100%;
		text-align: center;
	    }

            div.controls > div{

            	margin: 0 auto;
            	display: inline-block;
            }

            /**
             * New Format
             */

            #header > span{
                display: inline-block;

                /*border: 1px solid red;*/
                width: 49.5% !important;
                margin: 0;
                padding: 0;
                vertical-align: top;
                clear: both;
            }


            #header > span p{
                margin: inherit;
                padding: inherit;
            }

             p.pagebreak {
                background-color: #f00;
                height: 5px;
            }

        </style>
        <style type="text/css"  media="print">
		body {
		    overflow-x: hidden;
		    font-family: "OpenSansRegular",Helvetica, Arial, sans-serif;
		    font-size: 10px;
		    line-height: 18px;
		}
		#main_content{
			width: 7.7in;
			padding: 0px;
			border: 0px solid #CCCCCC;
		}
		@page {
		    size: 8.5in 11in;
		    margin: .5in;
		}
		img {
		    image-resolution: from-image;
		}
		p.pagebreak {
		    height: 0px;
		    page-break-before: always;
		}
		.controls{
			display: none;
		}
        </style>
	</head>
	<body>

		<div id="main_content">
			<div class="controls">
				<div style="overflow: hidden;"><a href="JavaScript:window.print()">[Imprimir]</a></div>
				<div style="overflow: hidden;"><a href="JavaScript:window.self.close()">[Regresar]</a></div>
			</div>

			<h2>REPORTE ESTUDIOS PENDIENTES DE PROCESO</h2>
			<p>Reporte por Rango de Fechas:  De: <strong>24/07/2025</strong> Hasta: <strong>24/07/2025</strong></p>
			<p class="controls" style="text-align: right;display: none;"><em>Nota: Sostenga la tecla "Shift" para seleccionar varias columnas para el acomodo</em></p>

						

						<table id="test1" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-r rowstyle-alt colstyle-alt no-arrow">
							<thead>
						    	<tr>
																			<th class="sortable-numeric fd-column-0" style="width:50px"><a href="#" class="fdTableSortTrigger" title="Acomodo en “Folio”">Folio</a></th>
																			<th class="sortable-date-dmy fd-column-1" style="width:50px"><a href="#" class="fdTableSortTrigger" title="Acomodo en “Fecha”">Fecha</a></th>
																			<th class="sortable-text fd-column-2" style="width:250px"><a href="#" class="fdTableSortTrigger" title="Acomodo en “Paciente”">Paciente</a></th>
																			<th class="sortable-text fd-column-3" style="width:350px"><a href="#" class="fdTableSortTrigger" title="Acomodo en “Estudios Pendientes”">Estudios Pendientes</a></th>
																			<th class="sortable-text fd-column-4" style="width:100px"><a href="#" class="fdTableSortTrigger" title="Acomodo en “Origen de la Muestra”">Origen de la Muestra</a></th>
															    	</tr>
						  	</thead>

					  	  	<tbody>


											
				  			<tr class="alt">
				  												  				<!--  -->
										<td style="text-align: center; vertical-align: top;">

																																						92713													
												<!-- 92713 -->
																			
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: center; vertical-align: top;">

																																						24/07/2025													
												<!-- 24/07/2025 -->
																			
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: left; vertical-align: top;">

																																								<div style="border: none; padding-top: 0; padding-bottom: 0;">CARLOS SIERRA BELTRAN</div>
																<div style="border: none;text-align: right; padding-top: 0; padding-bottom: 0;">42 años</div>
													
												<!-- CARLOS SIERRA BELTRAN -->
																			
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: center; vertical-align: top;">

																																						
															<div style="text-align: left;">INSULINA SERICA SER5804134</div>
														
																																
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: left; vertical-align: top;">

																																						Matriz													
												<!-- Matriz -->
																			
							

										</td>
																		  								  


					  		
							
						
											
				  			<tr class="alt">
				  												  				<!--  -->
										<td style="text-align: center; vertical-align: top;">

																																						92717													
												<!-- 92717 -->
																			
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: center; vertical-align: top;">

																																						24/07/2025													
												<!-- 24/07/2025 -->
																			
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: left; vertical-align: top;">

																																								<div style="border: none; padding-top: 0; padding-bottom: 0;">PAOLA YOSELINE SANTANA RIVAS</div>
																<div style="border: none;text-align: right; padding-top: 0; padding-bottom: 0;">30 años</div>
													
												<!-- PAOLA YOSELINE SANTANA RIVAS -->
																			
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: center; vertical-align: top;">

																																						
															<div style="text-align: left;">CUANTIFICACION B-HGC EN SUERO SER5801050</div>
														
																																
							

										</td>
																		  								  				<!--  -->
										<td style="text-align: left; vertical-align: top;">

																																						Matriz													
												<!-- Matriz -->
																			
							

										</td>
																		  								  


					  		
							
						
								
					



					


					  		</tbody>

						</table>




	<p>www.medicati.com</p>




		</div>

	</body>
</html>
